h3, h5, p, ul {
    text-align: left;
    width: 60%;
    margin: auto;
}

h3 {
    margin: 5% auto;
}

h5, p, ul {
    margin: 2.5% auto;
}

.twoColumn {
    display: flex;
    max-width: 100vw;
    justify-content: center;
    gap: 2.5%;
    margin-bottom: 2.5%;
}

.twoColumn img {
    max-width: 50%;
    border-radius: 5%;
}

#heroImg {
    height: 100vh;
    width: 100vw;
    padding: 0;
    background-size: cover;
    background-position: top center;
}

main {
    padding: 72px 46px;
    width: 100%;
}

h1 {
    margin-bottom: 46px;
}

.intro {
    text-align: center;
}

.intro {
    margin-bottom: 32px;
}

.intro p {
    display: flex;
    justify-content: center;
}

.tag {
    margin-right: 10px;
    white-space: nowrap;
}

.four-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.four-cards container {
    background: linear-gradient(#1A202D, #000000);
    box-shadow: inset 0 2px 32px rgb(0 0 0 / 0.25);
    border-radius: 24px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.four-cards h1, .four-cards h5, .four-cards p {
    margin-bottom: 0px;
    width: auto;
}

.projectBento {
    margin: auto;
    grid-template-rows: 20vw 20vw;
    grid-template-columns: 21vw 21vw 21vw 21vw;
}

.smallImg, .largeImg {
    border-radius: 5%;
}

.smallImg {
    margin: 0 20%;
    width: 60%;
}

.largeImg {
    width: 95%;
    margin: 0 2.5%;
}

.testimonial {
    margin: auto;
    width: 60%;
}

.testimonial .topPunct, .testimonial .botPunct {
    text-align: left;
}

.testimonial .botPunct {
    left: 80%;
}

.testimonial p, .testimonial h5, .testimonial h3, .projectBento p, .projectBento h5, .projectBento h3 {
    width: auto;
    text-align: center;
}

.tagWrapper {
    flex-wrap: wrap;
    display: flex;
    overflow-y: hidden;
    height: 2rem;
    gap: 2px;
}

#projects .projectBento {
    grid-template-rows: 30vw 30vw;
    margin: 0 5vw;
}

@media screen and (width <= 825px){
    .four-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    h3, h5, p, ul, .testimonial {
        width: 90%;
    }
    .smallImg {
        margin: 0 5%;
        width: 90%;
    }
    .projectBento .projectDesc {
        padding-top: 0;
    }
}