:root {
    --text: #ffffff;
    --bg: #1a202d;
    --primary: #08a045;
    --secondary: #000000;
    --accent: #04e722;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-weight: 700;
    text-align: center;
}

h5, h6 {
    font-weight: 500;
}

h1 {
    font-size: 3.815rem;
}

h2 {
    font-size: 3.052rem;
}

h3 {
    font-size: 2.441rem;
}

h4 {
    font-size: 1.953rem;
}

h5 {
    font-size: 1.563rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    text-align: center;
}

.small {
    font-size: 0.8rem;
}

.headerCaption {
    margin-bottom: 48px;
}

button, #cta form #submit {
    font-size: 1rem;
    border-radius: 50px;
    padding: 10px 15px; 
    font-family: 'Lato', sans-serif;
    background-color: var(--accent);
    border: none;
}

button:hover, #cta form #submit:hover {
    filter: brightness(0.8);
}

section {
    padding: 100px 0;
}

img {
    max-width: 100%;
}

.inline {
    display: inline;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

nav {
    background-color: rgba(26, 32, 44, 0.5);
    border-radius: 50px;
    backdrop-filter: blur(50px);
    filter: drop-shadow(0 4px 50px rgba(0, 0, 0, 0.25));
    display:flex;
    justify-content:space-between;
    align-items:center;
    position: fixed;
    width: 95%;
    margin: 2.5% 2.5%;
    z-index: 999;
    top: 0;
    padding: 20px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    box-shadow: inset 0 2px 12px rgb(255 255 255 / 0.15);
}

nav div {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}

#hero {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    padding: 125px 10px 0 10px;
    background-image: url('images/xiuherobg.png');
    background-size: cover;
}

#hero p {
    text-align: left;
}

#hero #intro {
    grid-area: 1/3/span 1/span 1;
}

#hero #intro h1 {
    text-align: right;
}

#hero #intro #logo {
    opacity: 50%;
    width: 100%;
}

#hero #intro h1 {
    margin-top: -50px;
    line-height: 4rem;
    text-shadow: 0px 1px 2px rgb(0 0 0 / 0.1), 0px 3px 2px rgb(0 0 0 / 0.1), 0px 4px 8px rgb(0 0 0 / 0.1);
}

#hero #drawing {
    grid-area: 1/2/span 5/span 1;
    position: relative;
    top: 0;
    transition: top 0.5s ease-in-out;
}

#hero #drawing:hover {
    top: 50px;
}

#hero #desc {
    grid-area: 4/1/span 2/span 1;
    width: 75%;
    margin-left: 10px;
}

#hero #desc button {
    margin-top: 24px;
}

#projects {
    background-color: var(--bg);
    box-shadow: 0 0 50px -12px rgb(0 0 0 / 1);
    z-index: 1;
    position: relative;
    margin-top: -25px;
    padding-bottom: 100px;
}

#projects #hands {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    position: absolute;
    left: 15%;
    top: -50px;
    padding-top: 0;
}

#projects #hands img {
    width: 18%;
}

.projectBento {
    display: grid; 
    grid-template-columns: 25vw 25vw 15vw 25vw;
    grid-template-rows: 25vw 25vw;
    margin:  0 2.5vw 20px 2.5vw;
    gap: 15px;
}

.projectBento img, .projectBento .projectDesc {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
    transition: all 2s linear;
    border: none;
}

.projectBento img:hover, .projectBento .projectDesc:hover {
    border: white 1px solid;
}

.projectBento .square {
    grid-area: 1/1/span 1/span 1;
}

.projectBento .desktop {
    grid-area: 2/1/span 1/span 2;
}

.projectBento .projectDesc {
    grid-area: 1/2/span 1/span 2;
}

.projectBento .skinny {
    grid-area: 2/3/span 1/span 1;
}

.projectBento .mobile {
    grid-area: 1/4/span 2/span 1;
}

.projectBento .navisBakery, .projectBento .therapicasso {
    background: linear-gradient(rgba(215, 124, 81, 0.5), rgba(72, 44, 31, 0.5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

.projectBento .therapicasso {
    background: linear-gradient(rgba(48, 244, 74, 0.5), rgba(10, 93, 44, 0.5));
}

.projectBento .tag {
    margin-right: 10px;
}

.navisBakery p, .therapicasso p {
    margin: 15px 0 30px 0;
}

span {
    opacity: 50%;
}

.tag {
    opacity: 100%;
    border-radius: 50px;
    border: 1px solid white;
    padding: 5px 15px;
}

#value {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
}

#cookie1 {
    width: 50%;
    margin-top: -200px;
}

#cookie2 {
    width: 80%;
    margin-left: 50px;
}

#proof {
    background-image: url('images/ribbonbg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}

#proof #allTests {
    display: flex;
    gap: 32px;
    width: 100%;
    margin: auto;
    justify-content: center;
}

.testimonial, .awards, #cta {
    background: linear-gradient(#1A202D, #000000);
    box-shadow: inset 0 2px 32px rgb(0 0 0 / 0.25);
    border-radius: 42px;
    padding: 32px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial p, .testimonial h3, .testimonial h5 {
    text-align: left;
}

.testimonial .topPunct, .testimonial .botPunct {
    color: var(--primary);
    font-size: 200px;
    font-weight: 700;
    line-height: 0px;
}

.testimonial .botPunct {
    position: relative;
    top: 100px;
    left: 250px;
}

.testimonial div div {
    display: flex;
    justify-content: center;
}

.testimonial img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5000px;
    margin: 0 auto 25px auto;
    width: 200px;
}

.awards {
    width: 70%;
    padding: 50px;
    margin: 50px auto 0 auto;
}

.awards h3 {
    text-align: left;
}

.awards div {
    border-bottom: solid 1px white;
    padding: 25px;
}

.awards div:last-child {
    border-bottom: none;
}

.ribbons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#ribL, #ribR {
    width: 20%;
    position: relative;
    margin-bottom: -350px;
}

#about div {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 50% 50%;
    margin: 5%;
}

#about #headshot {
    grid-area: 1/2/span 2/span 1;
}

#about #rectL, #about #rectR {
    height: 90%;
    max-width: none;
}

#about #rectL {
    grid-area: 1/1/span 1/span 1;
    margin-left: -25%;
}

#about #rectR {
    grid-area: 2/3/span 1/span 1;
    margin-right: -5%;
    margin-top: -5%;
}

#about h3 {
    grid-area: 1/3/span 1/span 1;
    text-align: right;
}

#about p {
    grid-area: 2/1/span 1/span 1;
    text-align: left;
    margin-right: 15%;
}

#cta {
    width: 75%;
    margin: auto;
}

#cta div {
    display: flex;
    gap: 5%;
}

#cta form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

#cta form input, #cta form textarea {
    border-radius: 24px;
    padding: 5px 15px;
    font-size: 1em;
    background-color: #1A202C;
    border: none;
    font-family: 'Lato', sans-serif;
    color: white;
}

#cta div div {
    display: flex;
    flex-direction: column;
}

#cta div div img {
    width: 36px;
}

#cta div div a, a {
    text-decoration: none;
    color: white;
}

#cta #vertLine {
    border: white solid 1px;0
}

#cta div div a {
    display: flex;
    align-items: center;
    gap: 10px;
}

#cta div div a:hover {
    filter: brightness(0.8);
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#phone {
    margin: -25px auto -150px auto;
}

footer {
    background-color: var(--bg);
    box-shadow: 0 0 50px -12px rgb(0 0 0 / 1);
    padding: 5%;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}

footer img {
    height: 50px;
}

footer p {
    text-align: right;
    width: 200px;
}

footer div p {
    text-align: left;
}

@media screen and (width <= 825px) {
    html {
        font-size: 15px;
    }
    nav {
        display: none;
    }
    #hero {
        padding: 10px 10px 0 10px;
        grid-template-rows: 15% 15% 15% 15% 15%;
    }
    #hero #intro {
        grid-area: 1/2/span 1/span 2;
    }
    #hero #drawing {
        max-width: 200%;
        left: -50%;
        top: -200%;
        grid-area: 5/2/span 1/span 1;
    }
    #hero #drawing:hover {
        top: -150%;
    }
    #projects #hands img {
        width: 30%;
    }
    #hero #desc {
        width: 90%;
        z-index: 1;
        margin-top: 35%;
    }
    .skinny, .square {
        display: none;
    }
    .projectBento {
        display: flex;
        flex-direction: column;
    }
    .projectBento .projectDesc {
        padding-top: 30px;
    }
    #value {
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
    #proof {
        background-position: top 100px center;
    }
    #proof #allTests {
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    #about div {
        display: flex;
        flex-direction: column;
    }
    #about h3 {
        text-align: left;
        margin: 25px 0 15px 0;
    }
    #about #headshot {
        grid-area: 1/1/span 1/span 1;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 5000px;
    }
    #about #rectL, #about #rectR {
        display: none;
    }
    #ribL, #ribR {
        width: 25%;
    }
    #form {
        padding-top: 0;
    }
    #cta {
        width: 95%;
    }
    #cta div div a{
        word-break: break-all;
    }
    footer img {
        height: 30px;
    }
}

@media screen and (width <= 450px) {
    html {
        font-size: 14px;
    }
    #hero {
        background-size: auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
    #hero #drawing, #projects #hands {
        display: none;
    }
    #projects {
        margin-top: 0;
    }
    section {
        padding: 50px 0;
    }
    #value {
        grid-template-columns: 0.25fr 1fr 0.25fr;
        grid-template-rows: 1fr;
    }
    #value img {
        max-width: 300%;
    }
    #value img {
        margin-left: -150%;
    }
    #value div img {
        margin-left: 0%;
    }
    .awards {
        width: 90%;
    }
    #ribL, #ribR {
        width: 15%;
        height: 150%
    }
    #cta div {
        flex-direction: column;
        gap: 15px;
    }
    #cta form {
        margin-top: 30px;
        width: 100%;
        order: 3;
    }
    #cta #vertLine, footer img, .projectBento .tag {
        display: none;
    }
    footer p {
        width: 50%;
    }
    #hero #intro h1 {
        margin-top: -35px;
    }
    h1 {
        margin-bottom: 15px;
    }
}